{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/chooseLib/chooseLib",
    "pages/myinfo/myinfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "英语口语PK",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#00cb00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "练口语",
        "iconPath": "images/book1.png",
        "selectedIconPath": "images/book.png"
      },
      {
        "pagePath": "pages/myinfo/myinfo",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}